<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.HubblerAssigment.PopupOverlay" >

        <TextView
            android:id="@+id/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/report_fragment_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_noreports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:text="@string/no_report"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textview_addreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_add_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_noreports"/>

    <TextView
        android:id="@+id/textview_headingone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/width_10"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toStartOf="@+id/textview_headingtwo"
        android:layout_marginTop="@dimen/width_70"
        />
    <TextView
        android:id="@+id/textview_headingtwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/width_70"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_headingone"
        />

    <TextView
        android:id="@+id/textview_valueone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_headingone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/width_10"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textview_valuetwo"
        android:layout_marginTop="@dimen/width_10"
        />
    <TextView
        android:id="@+id/textview_valuetwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/width_10"
        app:layout_constraintTop_toBottomOf="@id/textview_headingtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_valueone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>